# Examples

./: App2.sln
App2/: App2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
TelerikWpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TelerikWpfApp1.csproj  template.xaml  template.xaml.cs
TelerikWpfApp1/Fluent/Themes/: Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.DataVisualization.xaml  Telerik.Windows.Controls.Diagrams.Extensions.xaml  Telerik.Windows.Controls.Diagrams.xaml  Telerik.Windows.Controls.Docking.xaml  Telerik.Windows.Controls.FileDialogs.xaml  Telerik.Windows.Controls.FixedDocumentViewersUI.xaml  Telerik.Windows.Controls.GridView.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Media.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.RibbonView.xaml  Telerik.Windows.Controls.RichTextBox.xaml  Telerik.Windows.Controls.RichTextBoxUI.xaml  Telerik.Windows.Controls.ScheduleView.xaml  Telerik.Windows.Controls.Spreadsheet.xaml  Telerik.Windows.Controls.xaml  Telerik.Windows.Documents.Proofing.xaml
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  RangeToColorConverter.cs  WpfApp1.csproj
